; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = frontend/spiffs

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.arduino.ldscript=eagle.flash.4m2m.ld
; change MCU frequency
board_build.f_cpu = 160000000L
board_upload.speed=921600

lib_deps =
	ArduinoJson

test_build_project_src = true

build_flags =
	-Wno-sign-compare
