; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = frontend/spiffs

[env]
lib_deps =
	googletest
	ArduinoJson

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.arduino.ldscript=eagle.flash.4m2m.ld
; change MCU frequency
board_build.f_cpu = 160000000L
;board_upload.speed=921600
board_upload.speed=115200

lib_deps =
	ArduinoJson

build_flags =
	-Wno-sign-compare
	-fexceptions
build_unflags = -fno-exceptions

src_filter =
	+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
	-<libs/*test.cpp>

[env:google_tests]
platform = native
lib_compat_mode = off
lib_deps =
	googletest

build_flags = 
	-std=gnu++0x
	-I./googletest/include 
	-I./googletest 
	-DUNIT_TEST
	-DGTEST_HAS_PTHREAD=0
src_filter = 
    -<googlemock> -<googletest/samples> -<googletest/test/> -<googletest/src> +<googletest/src/gtest-all.cc> +<googletest/src/gtest_main.c>	
	+<libs/CProbeArea*>
	+<libs/CProbeAreaGenerator*>
	+<libs/CGcodeParser*>
	+<libs/CMarlinCon*>
	+<libs/CMarlinConCMDListener*>
	+<libs/CBedLevel*>
	+<libs/CGcodeBedLevelProducer*>
