EAGLE AutoRouter Statistics:

Job           : D:/user/hobby/git/marweb/webdav_air_pcb/marlin_interface.brd

Start at      : 14:55:18 (31-Mar-20)
End at        : 14:55:26 (31-Mar-20)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    17   predefined:  2 ( 0 Vias )

Router memory :   18012

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        39         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
